server.port=8081

spring.dubbo.application.name=manage-web
spring.dubbo.protocol=dubbo
spring.dubbo.registry.address=192.168.133.148:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.gmall.manage
spring.dubbo.consumer.check=false




