server.port=8072

#spring.datasource.username=root
#spring.datasource.password=128505tan
#spring.datasource.url=jdbc:mysql://192.168.247.148:3306/gmall1116?useSSL=false&characterEncoding=UTF-8

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

spring.dubbo.application.name=search-service
spring.dubbo.protocol=dubbo
spring.dubbo.registry.address=192.168.247.148:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.gmall
spring.dubbo.consumer.timeout=60000


#≈‰÷√elasticsearch
spring.elasticsearch.jest.uris=http://192.168.247.148:9200

#spring.redis.host=192.168.247.148
#spring.redis.port=6379
#spring.redis.database=0



