server.port=8070

#connection database
spring.datasource.username=root
spring.datasource.password=128505tan
spring.datasource.url=jdbc:mysql://192.168.133.148:3306/gmall1116?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true

#mybatis configuration
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml

logging.level.root=info

#dubbo服务名称
spring.dubbo.application.name=gmall-user-service
#dubbo通讯协议
spring.dubbo.protocol=dubbo
#dubbo注册中心
spring.dubbo.registry.address=192.168.133.148:2181
#dubbo注册协议
spring.dubbo.registry.protocol=zookeeper
#dubbo服务扫描包
spring.dubbo.base-package=com.gmall.user

