#user module server port
server.port=8001

#connection database
spring.datasource.username=root
spring.datasource.password=128505tan
spring.datasource.url=jdbc:mysql://192.168.133.148:3306/gmall1116?characterEncoding=UTF-8

#mybatis configuration
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml


