server.port=8085

spring.dubbo.application.name=passport-web
spring.dubbo.protocol=dubbo
spring.dubbo.registry.address=192.168.247.148:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.gmall
spring.dubbo.consumer.check=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5


