server.port=8082

logging.level.root=info

spring.dubbo.application.name=item-web
spring.dubbo.protocol=dubbo
spring.dubbo.registry.address=192.168.247.148:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.gmall.item
spring.dubbo.consumer.timeout=60000
spring.dubbo.consumer.check=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

