server.port=8080

logging.level.root=debug
#dubbo服务名称
spring.dubbo.application.name=gmall-user-web
#dubbo通讯协议
spring.dubbo.protocol=dubbo
#dubbo注册中心
spring.dubbo.registry.address=192.168.247.148:2181
#dubbo注册协议
spring.dubbo.registry.protocol=zookeeper
#dubbo服务扫描包
spring.dubbo.base-package=com.gmall.user
spring.dubbo.consumer.timeout=100000
spring.dubbo.consumer.check=false


